apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "ArgoCD"
    openshift.io/requester: system:masters
  labels:
    kubernetes.io/metadata.name: argocd
  name: argocd
spec: {}